# deploy/nginx/kebontebu.conf
server {
  listen 80;
  server_name your.domain.tld;
  # Redirect to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name your.domain.tld;

  ssl_certificate /etc/letsencrypt/live/your.domain.tld/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your.domain.tld/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://kebontebu_server:3000; # name of backend in docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    client_max_body_size 100k;
  }
}